akalia-fpoc/action-test/.github/workflows/actions/hello/action.yaml
name: hello
description: Test description
inputs:
  DEPLOY_BRANCH:
    required: true
    description: The branch to deploy 
  SKIP_PUSH_TO_ACR:
    required: true
    description: Skip image push to ACR repo
    type: boolean
    default: false
  SKIP_PUSH_TO_ECR:
    required: true
    description: Skip image push to ECR repo 
    type: boolean
    default: false
runs:
  using: "composite"
  steps:
    - name: Push to ACR
      if: inputs.DEPLOY_BRANCH && inputs.SKIP_PUSH_TO_ACR != 'true'
      shell: bash
      env:
        VERSION_NUMBER: 1.0
      run: |
        echo "Pushing to ACR"
        docker --version && echo $VERSION_NUMBER
    - name: Push to ECR
      if: inputs.DEPLOY_BRANCH && inputs.SKIP_PUSH_TO_ECR != 'true'
      shell: bash
      run: echo "Pushing to ECR"

akalia-fpoc/action-test/.github/workflows/demo-action.yaml
- name: Run hello!
  uses: ./.github/workflows/actions/hello
  with:
    DEPLOY_BRANCH: mybranch
    SKIP_PUSH_TO_ECR: true

akalia-fpoc/action-test/.github/workflows/demo-action.yaml
- name: Run hello!
  uses: ./.github/workflows/actions/hello
  with:
    DEPLOY_BRANCH: mybranch
    SKIP_PUSH_TO_ACR: true